Quiz/View/Login.xaml

<Window x:Class="Quiz.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.View"
        mc:Ignorable="d"
        Title="Login" 
        Height="720" Width="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Quiz de Física" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
        
        <Label Content="Nome:" VerticalAlignment="Center" FontSize="50" Grid.Column="0" Grid.Row="1" Margin="10, 0, 0, 0"/>
        <TextBox Grid.Row="1" x:Name="ent_name" Width="1000" FontSize="30" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 0" Background="WhiteSmoke" VerticalContentAlignment="Center"/>

        <Label Content="Telefone:" VerticalAlignment="Center" FontSize="50" Grid.Row="2" Margin="10, 0, 0, 0"/>
        <TextBox Grid.Row="2" x:Name="ent_telefone" Width="1000" FontSize="30" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50,0" Background="WhiteSmoke" VerticalContentAlignment="Center"/>

        <Label Content="Email:" VerticalAlignment="Center" FontSize="50" Grid.Row="3" Margin="10, 0, 0, 0"/>
        <TextBox Grid.Row="3" x:Name="ent_email" Width="1000" FontSize="30" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50,0" Background="WhiteSmoke" VerticalContentAlignment="Center"/>

        <Button x:Name="btn_botao" Click="btn_botao_Click" Content="Continuar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Grid.Row="4" Padding="10" Background="Purple"/>

    </Grid>
</Window>
