Quiz/View/Perguntas.xaml

<Window x:Class="Quiz.View.Quiz1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.View"
        mc:Ignorable="d"
        Title="Perguntas"
        Height="720" Width="1280"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="lbl_Pergunta" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="40" Height="150" Width="1280" AllowDrop="True"  />
        <RadioButton x:Name="rd_Resposta1" Content="" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Margin="20"/>
        <RadioButton x:Name="rd_Resposta2" Content="" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Margin="20"/>
        <RadioButton x:Name="rd_Resposta3" Content="" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Margin="20"/>
        <RadioButton x:Name="rd_Resposta4" Content="" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="30" Margin="20"/>

        <Button  x:Name="btn_botao" Click="btn_botao_Click"  Content="Continuar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Grid.Row="5" Padding="10" Background="Purple"/>

    </Grid>
</Window>
